# Required connection details for Kafka, prepend each kafka cluster details with a name of your choice
cluster1.bootstrap.servers=
cluster1.security.protocol=SASL_SSL
cluster1.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='[USERNAME]'   password='[PASSWORD]';
cluster1.sasl.mechanism=PLAIN
# interval in millis
interval=50000