# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='[USERNAME]'   password='[PASSWORD]';
sasl.mechanism=PLAIN
# interval in millis
interval=50000